<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Rock Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="logo image">
        <nav>
            <a href="index.html"></a>
            <a href="about.html"></a>
            <a href="trips.html"></a>
            <a href="contact.html"></a>
        </nav>
    </header>
    <main>
        <div class="hero" img src="images/hero.JPG" alt="Hero image">

        <h1>
            Red Rock Rafting
        </h1>
        </div>
        <article>
            <img src="images/happy.JPG" alt="happy client">
            <p>
                The purpose of Red Rock Rafting has always been to exhilerate friends and family by experincing the class 4 rapids of Red Rock for hours and hours a day.
            </p>
        </article>
    </main>
    <Section>
        <h2>
            History
        </h2>
        <p>
            Red Rock has provided smiles for miles since 1987. We"ve always been the first and only stop adventures put on their msut do list while in Red Rock.
        </p>
    </Section>
    <section>
        <h2>
            Adventure Awaits You!
        </h2>
        <img src="images/whitewater2.JPG" alt="white water 1">
        <img src="images/whitewater3.JPG" alt="white water 2">
        <img src="images/whitewater4.JPG" alt="white water 3">
        <img src="images/whitewater5.JPG" alt="white water 4">
        <img src="images/whitewater1.jpg" alt="white water 5">
    </section>

    <footer>
        <P>
        ©2023 | Red Rock Rafting 🏜️ | Seth Jackson 
        </P>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="twitter">
            </a>
            <a href="https://instagram.com>">
                <img src="images/instagram.png" alt="instagram">
            </a>

        </nav>
    </footer>

</body>
</html>